# SpringBootApplicationWithDockerContainer

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml
src/main/java/com/company/elixr/SpringBootApplicationWithDocker/: SpringBootApplicationWithDockerApplication.java
src/main/java/com/company/elixr/SpringBootApplicationWithDocker/constants/: Constants.java
src/main/java/com/company/elixr/SpringBootApplicationWithDocker/controller/: FileOperationController.java
src/main/java/com/company/elixr/SpringBootApplicationWithDocker/exception/: FileNotFoundException.java  FileOperationExceptionHandler.java  FileStorageException.java
src/main/java/com/company/elixr/SpringBootApplicationWithDocker/model/: FileInfo.java
src/main/java/com/company/elixr/SpringBootApplicationWithDocker/repository/: FileOperationRepository.java
src/main/java/com/company/elixr/SpringBootApplicationWithDocker/responses/: ErrorResponse.java  SuccessResponse.java
src/main/java/com/company/elixr/springbootapplicationwithdocker/: SpringBootDockerApplication.java
src/main/java/com/company/elixr/springbootapplicationwithdocker/constants/: Constants.java
src/main/resources/: application.properties
src/test/java/com/company/elixr/SpringBootApplicationWithDocker/: SpringBootApplicationWithDockerApplicationTests.java
src/test/java/com/company/elixr/springbootapplicationwithdocker/: FileOperationControllerTest.java  FileOperationServiceImplTest.java  FileOperationServiceTest.java  SpringBootDockerApplicationTests.java
(+15 files in other folders)
