spring.devtools.livereload.port=35730
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.data.mongodb.host=database
spring.data.mongodb.port=27017
spring.data.mongodb.database=trainingPoC
file.upload-dir=spring_boot_docker_application
