server.port=8080
spring.devtools.livereload.port=35730
spring.servlet.multipart.enabled=true
file.upload-dir=SpringBootDockerApplication_LocalStorage
spring.data.mongodb.uri=mongodb://localhost:27017/trainingPoC
